/* mixins */
@mixin animation($animation) {
  -webkit-animation: #{$animation};
    -moz-animation: #{$animation};
      -o-animation: #{$animation};
          animation: #{$animation};
}

@mixin animation-delay($animation-delay) {
  -webkit-transition-delay: #{$animation-delay};
    -moz-transition-delay: #{$animation-delay};
      -o-transition-delay: #{$animation-delay};
          transition-delay: #{$animation-delay};
}

@mixin keyframes($keyframes) {
  @-webkit-keyframes #{$keyframes} { @content };
    @-moz-keyframes #{$keyframes} { @content };
      @-o-keyframes #{$keyframes} { @content };
          @keyframes #{$keyframes} { @content };
}
@mixin transform($transform) {
  -webkit-transform: $transform;
    -moz-transform: $transform;
      -ms-transform: $transform;
      -o-transform: $transform;
          transform: $transform;
}

@mixin transition($transition...) {
  -webkit-transition: #{$transition};
    -moz-transition: #{$transition};
      -o-transition: #{$transition};
          transition: #{$transition};
}

@mixin transition-delay($transition-delay) {
    -webkit-transition-delay: #{$transition-delay};
      -moz-transition-delay: #{$transition-delay};
        -o-transition-delay: #{$transition-delay};
            transition-delay: #{$transition-delay};
}


/* Animation */
@keyframes scroll {
  0% {
      opacity: 1;
      transform: translateY(0px);
  }
  100% {
      opacity: 0;
      transform: translateY(20px);
  }
}    

@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(50px);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}

/* Медиа-свойства */

@media (max-width: 1140px) {
  .container {
    max-width: 1040px;
    width: 90%;
  }
  .main {
    .testimonials {
      padding-top: 45px;
      padding-bottom: 65px;
      .location {
        flex-wrap: wrap;
      }
    }
    .loft {
      min-height: 600px;
      .loft-block {
        .loft-cards {
          width: 400px;
          img {
            width: 100%;
          }
          a {
            font-size: 20px;
          }
        }
      }
    }
    .feedback {
      min-height: 540px;
      input {
        margin-bottom: 30px;
      }
      button {
        margin-top: 15px;
      }
    }
    .video {
      min-height: 700px;
      img {
        width: 70%;
      }
    }
    
  }
  
}

@media (max-width: 998px) {
  .container {
    max-width: 980px;
    width: 90%;
  }
  .main {
    .testimonials {
      .location {
        width: 500px;
      }
      .cards {
        margin-bottom: 25px;
      }
    }
    .loft {
      &-block {
        flex-wrap: nowrap;
        position: relative;
        margin-left: 0px;
        padding-left: 29px;
        .slide.active {
          display: block;
        }
        .slide {
          display: none;
        }
        .loft-cards {
          margin-bottom: 50px;
          width: 400px;
        }
        .loft-cards img {
          width: 100%;
        }
        #btn-prev, #btn-next {
          display: block;
          position: absolute;
          left: 0;
          top: 50%;
          height: 100%;
          width: 50px;
          opacity: 0.4;
          cursor: pointer;
          transition: opacity .2s ease-in-out;
        }
        #btn-prev img {
          width: 50px;
          height: 50px;
        }
        #btn-next img {
          width: 50px;
          height: 50px;
        }
        #btn-prev:hover, #btn-next:hover {
          opacity: 0.6;
        }
        #btn-next {
          left: auto;
          right: 0;
        }
      }
      .dots-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }
    
      .dots.active {
        background-color: #000000;
      }
    
      span {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: gray; 
        margin-right: 10px;
        cursor: pointer;
      }
      span:last-child{
        margin-right: 0;
      }
    }
    .question {
      form {
        flex-flow: wrap;
        p {
          order: 3;
        }
      }
    }
  }
}

@media (max-width: 772px ) {
  .container {
    max-width: 700px;
    width: 90%;
  }

  .header {
    .nav {
      .menu {
        flex-direction: column;
        justify-content: center;
        display: none;
        margin-right: 50px;
        background-color: rgba(219, 219, 219, 0.1);
        padding: 7px;
        animation: showDiv 3s forwards;
        li {
          padding-bottom: 10px; 
        }
      }
      .menu-icon {
        display: block;
      }
      .menu-icon {
        position: absolute;
        top: 22%;
        right: 4%;
        @include transform(translate(-50%, -50%));
        width: 50px;
        height: 50px;
        .dot {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background-color: #fff;
          border-radius: 10px;
          @include transform(translate(-50%, -50%));
          @include transition(margin .4s ease .4s, width .4s ease);
          
          &:nth-of-type(1) {
            margin-top: -10px;
            margin-left: -10px;
            @include transform(translate(-50%, -50%) rotate(45deg));
          }
          &:nth-of-type(2) {
            margin-top: -10px;
            @include transform(translate(-50%, -50%) rotate(-45deg));
          }
          &:nth-of-type(3) {
            margin-top: -10px;
            margin-left: 10px;
          }
          &:nth-of-type(4) {
            margin-left: -10px;
          }  
          &:nth-of-type(5) {  
            
          }
          &:nth-of-type(6) {
            margin-left: 10px;
          }
          &:nth-of-type(7) {
            margin-top: 10px;
            margin-left: -10px;
          }
          &:nth-of-type(8) {
            margin-top: 10px;
          }
          
          &:nth-of-type(9) {
            margin-top: 10px;
            margin-left: 10px;
          }
        }
        &.clicked {
          .dot {
            @include transition(margin .4s ease, width .4s ease .4s);
            margin-left: 0;
            margin-top: 0;
            
            &:nth-of-type(1) {
              width: 25px;
            }
            
            &:nth-of-type(2) {
              width: 25px;
            }
          }
        }
      }
    }
  }
  
  .main {
    .testimonials {
      .location {
        margin-left: auto;
      }
    }
    .loft {
      &-block {
        .loft-cards {
          width: 80%;
        }
      }
    }
    .video {
      min-height: 500px;
    }
  }
  .footer {
    &-menu {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 660px) {
  .container {
    max-width: 620px;
    width: 90%;
  }
  .header {
    .header-info {
      width: 550px;
      .contact-info {
        justify-content: space-evenly;
      }
    }
  }
  .main {
    .feedback {
      .feedback-content {
        flex-flow: wrap;
      }
    }
  }
}

@media (max-width: 570px) {
  .container {
    max-width: 520px;
  }

  .header {
    height: 640px;
    .nav {
      img {
        width: 20%;
      }
      .menu-icon {
        top: 13%;
      }
    }
    .header-info {
      margin-top: 107px;
      width: 460px;
      .title {
        font-size: 30px;
      }
    }
  }
  .main {
    .testimonials {
      .location {
        width: 90%;
        justify-content: center;
      }
    }
    .loft {
      &-block {
        padding-left: 0px;
      }
      #btn-prev, #btn-next {
        img {
          width: 35px;
          height: 35px;
        }
      }
    }
    .question {
      padding-bottom: 18px;
      .title {
        margin-bottom: 42px;
      }
    }
  }
  .footer {
    padding-top: 40px;
    &-menu {
      flex-direction: column;
      ul {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      li:not(:last-child) {
        padding-right: 10px;
      }
    }
  }
}

@media (max-width: 460px) {
  .container {
    max-width: 90%;
  }
  .header {
    height: 541px;
    .nav {
      img {
        width: 30%;
      }
    }
    .header-info {
      margin-top: 70px;
      width: 90%;
      .title {
        margin-bottom: 60px;
      }
      .contact-info {
        flex-direction: column;
        margin-top: 190px;
        .map-info {
          margin-bottom: 10px;
        }
      }
    }
  }
  .main {
    .testimonials {
      .location {
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
      }
    }
    .loft {
      min-height: 500px;
    }
    .feedback {
      .title {
        margin-bottom: 40px;
        font-size: 32px;
      }
      &-text {
        margin-bottom: 20px;
      }
    }
    .video {
      img {
        margin-top: 143px;
        margin-left: 25px;
        width: 80%;
      }
    }
  }
}